(TeX-add-style-hook
 "literature_review"
 (lambda ()
   (LaTeX-add-bibitems
    "Vacchieri20171100"
    "Rajan19821161"
    "Tawancy1986337"
    "Lizarraga2017"
    "HUANG2023106170"
    "DUBOS2020128812"
    "LIU2022294"
    "Gui20171271"
    "IBANEZ20201486"
    "Meged2005331"
    "Meged2005150"
    "Chahine2018"
    "Sarasua2021"
    "Wang2018837"
    "Rajput20224257"
    "Wu2020"
    "WU2022105878"
    "Verhoeven2023167"
    "Hornus2022931"
    "Ovarfort1988135"
    "Cardoso202073"
    "Cardoso201849"
    "Marquez-Herrera2022"
    "PETKOVSEK201355"
    "YAMAMOTO2012314"
    "Bai2020"
    "Kang2018176"
    "Meged2003277"
    "Meged200642"
    "Hattori2010855"
    "Steller2021"
    "Steller2020"
    "Meged2002914"
    "Meged2015262"
    "Meng1995443"
    "Szala2023"
    "FortesPatella2013205"
    "KARIMI19871"
    "Berchiche2002601"
    "Micu2017894"
    "bordeacsu2006new"
    "kracke2010superalloys"
    "Franc2004265"
    "GEVARI2020115065"
    "Dawson1990977"
    "MALAYOGLU2003181"
    "GUADALUPE2017203"
    "BENEA2004948"
    "Ishida1990357"
    "Remy197799"
    "Liu2015146"
    "Kashani200838"
    "Pourbaix1966"
    "Ahmed20138"
    "Yu2007"
    "Stoica20041103"
    "Ahmed2021"
    "Yao2005234"
    "Ahmed2017487"
    "Ashraf2015"
    "Ahmed201470"
    "Ahmed201498"
    "Yu20071385"
    "Ali2017"
    "Ahmed2015357"
    "Yu20091"
    "Ahmed2015133"
    "Yu2007586"
    "Ahmed2002333"
    "Stewart2004962"
    "Heathcock1981597"
    "Mitelea2022967"
    "Opris2007581"
    "Klarstrom2004762"
    "Engqvist2000219"
    "Antony198352"
    "Berns1985292"
    "Shin2003117"
    "Kuzucu199847"
    "Wang2003535"
    "DeMolVanOtterloo1997239"
    "Crook1992766"
    "Kim1999495"
    "Desai198489"
    "Yang1995196"
    "Song1997291"
    "DeMolVanOtterloo19971225"
    "DeBrouwer1966141"
    "Ashworth1999243"
    "Crook1990446"
    "Crook199427"
    "Antony1979"
    "Klarstrom1993523"
    "Asphahani1987658"
    "Hamiuddin198722"
    "Kumar1986415"
    "Aizaz1985675"
    "Wong-Kian1995319"
    "Frenk199481"
    "Wisbey199441"
    "Wisbey199693"
    "Tanaka19942620"
    "Shi19941233"
    "Youdelis1983379"
    "Faisal201198"
    "Oliver19921564"
    "Ahmed2012"
    "Tallian1967418"
    "Hadfield2017607"
    "Tallian1971447"
    "Kapoor1996256"
    "Wong1997156"
    "Atkinson20002981"
    "Shima199211"
    "Mori199129"
    "Nohara1988213"
    "Ramakrishnan1997253"
    "Trasorras199451"
    "Zarzour1995"
    "Trasorras1995"
    "Bouaziz1996145"
    "Kwon1994779"
    "Piehler1991321"
    "Laptev199023"
    "Bouvard1989491"
    "Svoboda199529"
    "Jinka1994249"
    "Khazami-Zadeh1994761"
    "Greenwood1983111"
    "Ashby198829"
    "German1996"
    "Sailer1964"
    "Lardner1982115"
    "Crouzatier1975265"
    "Wasielewski1972"
    "NoAuthor1987"
    "Waldron197862"
    "Quaranta198196"
    "Olevsky199841"
    "Mackenzie1949833"
    "Coble1971409"
    "Murray1954"
    "Greenwood1969320"
    "Nelson196591"
    "Greenwood1968103"
    "Speight1964683"
    "Coble19704798"
    "Crossman1975425"
    "Wilkinson19751277"
    "Schatt19861"
    "Alexander1957666"
    "Greenwood197539"
    "Basaran19732429"
    "Kvon1991165"
    "Ewsuk19841530"
    "Smugeresky2006"
    "Lee1993880"
    "Li1997279"
    "Wilkinson1977"
    "Swinkels19831829"
    "Arlt19821883"
    "Arzt1983211"
    "Helle19852163"
    "Gilman198038"
    "Davies1997775"
    "Kaysser198863"
    "Nair198797"
    "Li19891645"
    "Li19931345"
    "Lograsso19881767"
    "Lograsso1994681"
    "Fletcher1996477"
    "Ashby1990"
    "Oh19952537"
    "Davies19971745"
    "Li19872831"
    "Ashby19801"
    "Lange1991209"
    "Pagounis19961277"
    "Wadley1991"
    "Bahei-El-Din19952531"
    "Vancheeswaran199849"
    "Khazami-Zadeh19955125"
    "KUHNHA197115"
    "Green1972215"
    "Oyane19731254"
    "Shima197628591"
    "Abouaf1986121"
    "Abouaf1988191"
    "Yossifon199163"
    "Ashworth2000351"
    "Bouvard199653"
    "Dellis1998502"
    "Lasalmonie1998508"
    "Rizkalla1998514"
    "Ganor1990351"
    "Buchkremer1993117"
    "Kuhne1994569"
    "Zahrah1993109"
    "Rowland199659"
    "Bienvenu198733"
    "Baker198773"
    "Ashworth1993333"
    "Atkinson1991"
    "Cline1966481"
    "Tilford1996157"
    "Ashworth1999951"
    "deloro:stellite6"
    "deloro:stellite4"
    "deloro:stellite20"
    "deloro:stellite1"
    "deloro:stellite12"
    "deloro:stellite21"
    "deloro:stellite25"
    "deloro:stellite250"
    "deloro:stellite3"
    "deloro:stellitesp1040"
    "Szala2021"
    "Preece1979249"
    "Hammitt1980"
    "Karimi19861"
    "Lecoffre1999"
    "Hattori20041022"
    "Gould1970881"
    "Santa20111445"
    "Vadapalli202046"
    "Szala2022"
    "Romero2019518"
    "Romero2019581"
    "Mutaşcu2019776"
    "Singh201487"
    "Szala2022741"
    "Cabral2018"
    "Santa2009160"
    "da"
    "Cheng2023"
    "Mokrane2019"
    "Chen201442"
    "Zheng2022"
    "Kumar2024"
    "2022lxix"
    "Gao2024"))
 '(or :bibtex :latex))

